// URK24CS1263 - FEBIYA S ANTO
package URK24CS1263;
import java.util.Scanner;

public class SmallestNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter how many numbers: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.print("Enter the numbers: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter X: ");
        int x = sc.nextInt();

        int count = 0;
        System.out.print("Numbers smaller than " + x + " are: ");
        for (int i = 0; i < n; i++) {
            if (arr[i] < x) {
                System.out.print(arr[i] + " ");
                count++;
            }
        }

        System.out.println("\nCount = " + count);
        System.out.println("URK24CS1263 - FEBIYA S ANTO");
        sc.close();
    }
}
